# web-backEnd

./: pom.xml  建表 V1.1.SQL
src/main/Java/team/ustc/sse/blockly/controller/: TestController.java
src/main/Java/team/ustc/sse/blockly/entity/: Student.java
src/main/Java/team/ustc/sse/blockly/mapper/: StudentMapper.java  StudentMapper.xml
src/main/Java/team/ustc/sse/blockly/test/: TestStudent.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
